# SemanticKernelDemo

./: .gitignore  README.md  SemanticKernelDemo.sln  Weather-MCP-Migration-Guide.md  start-test-mcp-server.bat  test-mcp-integration.ps1  test-mcp.ps1  test-weather-mcp.ps1
Module.API/: Module.API.http  Program.cs
Module.API/Controllers/: ScheduleController.cs
Module.API/Properties/: launchSettings.json
MyPlugin/: WeatherPlugin.cs
SemanticKernelDemo/: Program.cs  SemanticKernelDemo.csproj  SemanticKernelDemo.sln
SemanticKernelDemo/Plugin/: WeatherPlugin.cs
SemanticKernelDemo/Plugin/EntityRecognitionPlugin/: config.json  skprompt.txt
TestMcpServer/: McpProtocol.cs  McpServer.cs  McpServerBuilderExtensions.cs  Program.cs  README.md  TestMcpServer.csproj  WeatherService.cs
